<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangdesigner</groupId>
    <artifactId>YangModelDesigner</artifactId>
    <version>2.0</version>
    <name>YangModelDesigner</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <javafx.version>21.0.6</javafx.version>
        <app.module>com.yangdesigner.yangmodeldesigner</app.module>
        <app.mainClass>com.yangdesigner.yangmodeldesigner.app.YangModelDesignerApplication</app.mainClass>
        <junit.version>5.12.1</junit.version>
        <richtextfx.version>0.11.7</richtextfx.version>
        <flowless.version>0.7.4</flowless.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>${richtextfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.flowless</groupId>
            <artifactId>flowless</artifactId>
            <version>${flowless.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                ${app.module}/${app.mainClass}
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux-dist</id>
            <properties>
                <linux.dist.name>${project.artifactId}-${project.version}-linux</linux.dist.name>
                <linux.dist.dir>${project.build.directory}/${linux.dist.name}</linux.dist.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>copy-runtime-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>runtime</includeScope>
                                    <excludeGroupIds>org.openjfx</excludeGroupIds>
                                    <outputDirectory>${linux.dist.dir}/lib</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-linux-javafx</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-base</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>linux</classifier>
                                            <outputDirectory>${linux.dist.dir}/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-graphics</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>linux</classifier>
                                            <outputDirectory>${linux.dist.dir}/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-controls</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>linux</classifier>
                                            <outputDirectory>${linux.dist.dir}/lib</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>clean-linux-dist</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete dir="${linux.dist.dir}"/>
                                        <delete file="${project.build.directory}/${linux.dist.name}.zip"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>assemble-linux-dist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${linux.dist.dir}"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="${linux.dist.dir}"/>
                                        <copy file="${project.basedir}/YangDesignerInstruction.md"
                                              todir="${linux.dist.dir}"/>
                                        <copy file="${project.basedir}/requirements.txt"
                                              todir="${linux.dist.dir}"/>
                                        <copy file="${project.basedir}/src/linux/run.sh"
                                              tofile="${linux.dist.dir}/run.sh"/>
                                        <chmod file="${linux.dist.dir}/run.sh" perm="755"/>
                                        <zip destfile="${project.build.directory}/${linux.dist.name}.zip">
                                            <zipfileset dir="${linux.dist.dir}"
                                                        prefix="${linux.dist.name}"
                                                        filemode="755">
                                                <include name="run.sh"/>
                                            </zipfileset>
                                            <zipfileset dir="${linux.dist.dir}"
                                                        prefix="${linux.dist.name}">
                                                <exclude name="run.sh"/>
                                            </zipfileset>
                                        </zip>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
